apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cheese
  namespace: cheese
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - stilton.barnprojects.com
    secretName: stilton-tls
  - hosts:
    - cheddar.barnprojects.com
    secretName: cheddar-tls
  - hosts:
    - wensleydale.barnprojects.com
    secretName: wensleydale-tls
  rules:
  - host: stilton.barnprojects.com
    http:
      paths:
      - path: /
        backend:
          serviceName: stilton
          servicePort: http
  - host: cheddar.barnprojects.com
    http:
      paths:
      - path: /
        backend:
          serviceName: cheddar
          servicePort: http
  - host: wensleydale.barnprojects.com
    http:
      paths:
      - path: /
        backend:
          serviceName: wensleydale
          servicePort: http
